# syntax=docker/dockerfile:1.19.0@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6

ARG RUST_IMAGE="rust:1.97.0-bookworm@sha256:7d0723df719e7f213b69dc7c8c595985c3f4b060cfbee4f7bc0e347a86fe3b6a"
ARG RUNTIME_IMAGE="debian:bookworm-slim@sha256:60eac759739651111db372c07be67863818726f754804b8707c90979bda511df"

# Which stage supplies the snapdog-client binary at /out/snapdog-client:
#   compile  (default) — build from source (local `docker build .`, PR CI).
#   prebuilt           — copy the binary already built by the release `build` job
#                        (bookworm glibc) from the context under bins/<arch>/.
ARG BIN_STAGE=compile

# ── Build stage (compile path only) ───────────────────────────
FROM ${RUST_IMAGE} AS compile

ARG CARGO_RELEASE_LTO=thin

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      libasound2-dev \
      libavahi-compat-libdnssd-dev \
      pkg-config

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY assets/ assets/
COPY snapdog/ snapdog/
COPY snapdog-client/ snapdog-client/
COPY snapdog-common/ snapdog-common/
COPY snapdog-testkit/ snapdog-testkit/
COPY xtask/ xtask/

# The workspace build script requires this path, but the client does not embed the WebUI.
RUN mkdir -p webui/out && touch webui/out/index.html
RUN --mount=type=cache,id=snapdog-cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=snapdog-cargo-git,target=/usr/local/cargo/git/db,sharing=locked \
    --mount=type=cache,id=snapdog-client-target,target=/build/target,sharing=locked \
    CARGO_PROFILE_RELEASE_LTO="${CARGO_RELEASE_LTO}" cargo build --locked --release -p snapdog-client && \
    install -Dm0755 target/release/snapdog-client /out/snapdog-client

# ── Prebuilt binary stage (release path only) ─────────────────
# The release `build` job compiles the binary once (bookworm glibc) and drops it in
# the context under bins/<arch>/. TARGETARCH is set by buildx per target platform; this
# stage only copies (no second compile, no emulation) — the runtime stage's apt/user setup
# is what runs under QEMU for the arm64 platform.
FROM scratch AS prebuilt
ARG TARGETARCH
COPY bins/${TARGETARCH}/snapdog-client /out/snapdog-client

# Select the binary source: `compile` (default) or `prebuilt`.
FROM ${BIN_STAGE} AS binary

# ── Runtime stage ─────────────────────────────────────────────
FROM ${RUNTIME_IMAGE} AS runtime

ARG BUILD_VERSION="0.0.0-dev"
ARG BUILD_REVISION="unknown"
ARG BUILD_CREATED="1970-01-01T00:00:00Z"
ARG SNAPDOG_UID=10001
ARG SNAPDOG_GID=10001

LABEL org.opencontainers.image.title="SnapDog Client" \
      org.opencontainers.image.description="Synchronized audio client for SnapDog" \
      org.opencontainers.image.source="https://github.com/SnapDogRocks/snapdog" \
      org.opencontainers.image.url="https://snapdog.rocks" \
      org.opencontainers.image.documentation="https://github.com/SnapDogRocks/snapdog#snapdog-client" \
      org.opencontainers.image.vendor="SnapDog" \
      org.opencontainers.image.licenses="GPL-3.0-only" \
      org.opencontainers.image.version="${BUILD_VERSION}" \
      org.opencontainers.image.revision="${BUILD_REVISION}" \
      org.opencontainers.image.created="${BUILD_CREATED}"

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
      dumb-init \
      libasound2 \
      libavahi-client3 \
      libavahi-compat-libdnssd1 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --gid "${SNAPDOG_GID}" snapdog \
    && useradd --uid "${SNAPDOG_UID}" --gid snapdog --groups audio --no-log-init \
         --home-dir /var/lib/snapdog-client --no-create-home --shell /usr/sbin/nologin snapdog \
    && install -d -o snapdog -g snapdog -m 0750 /var/lib/snapdog-client

COPY --from=binary --chmod=0755 /out/snapdog-client /usr/local/bin/snapdog-client

USER snapdog:snapdog
WORKDIR /var/lib/snapdog-client

STOPSIGNAL SIGTERM
ENTRYPOINT ["/usr/bin/dumb-init", "--", "/usr/local/bin/snapdog-client"]
CMD ["tcp://snapdog:1704"]
