Package: snapdog
Version: 0.14.2-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 23149
Depends: libasound2
Filename: pool/snapdog_0.14.2-1_amd64.deb
Size: 7359924
MD5sum: b07fe84d29fc5dfdeb2995b7f97c84de
SHA1: e90a9e8539c5a5733bf2e54ffb88f074db893dd6
SHA256: 91bf34f2a64154c294f9e0acb12218bf945bdb342d725ad789d51173773e2ea2
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.14.2-1
Architecture: amd64
Installed-Size: 3759
Depends: libasound2
Filename: pool/snapdog-client_0.14.2-1_amd64.deb
Size: 1166360
MD5sum: 79e803f762c5fa07e78cb858013b8555
SHA1: 1a3e0a74541520d4acbe20d1338a63db8993295a
SHA256: a05a86c641c4bcc3b18068fee68890692012c6efad6eef174943285ffb86ed46
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

