Package: snapdog
Version: 0.13.0-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 23573
Depends: libasound2
Filename: pool/snapdog_0.13.0-1_amd64.deb
Size: 7477640
MD5sum: 6e3d05ee09a8a83a5549d7f2da716d4e
SHA1: dbcd7d9bc80d26e6092fb5566c47d50e8e204b23
SHA256: 8011b24eb0f9085683cf5f43302dcf5aaf43f6a359be4aa5cf0fbaa14930b52e
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.13.0-1
Architecture: amd64
Installed-Size: 3769
Depends: libasound2
Filename: pool/snapdog-client_0.13.0-1_amd64.deb
Size: 1170144
MD5sum: aaa8d5e00afa6eb40188d46e2cb890ab
SHA1: f18ceb86b6a53b035bd8bd64345593500fb4632a
SHA256: 12d1ceceba63edc14281c1cd1b2ad9f6886c1242b88b9ab508e175c867af7ad7
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

