Package: snapdog
Version: 0.20.0-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 25949
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.20.0-1_amd64.deb
Size: 8570772
MD5sum: 08a09912ee4fa07f912c5b4d94a1c825
SHA1: 2cb7b0391215e634deb11473b88619533d901755
SHA256: 97e3c7269181c3b59f91950ae1b5f3812e7913b11745b6857d5764c56af3eaa6
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.20.0-1
Architecture: amd64
Installed-Size: 5514
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.20.0-1_amd64.deb
Size: 1691040
MD5sum: ee863d118db4e4504006e01e5f66fb8d
SHA1: 3ecb272d1fc4aa0f214bd93e27d19a9a84509d3c
SHA256: fe25d1c8a0beeccb6e441ef77a25df54b1e8afb4a6535861e1fc7e11654966d8
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

