Package: snapdog
Version: 0.12.0-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 23547
Depends: libasound2
Filename: pool/snapdog_0.12.0-1_amd64.deb
Size: 7465256
MD5sum: 6449ffc400bf408382d354673139198d
SHA1: 8fe472e126e286237a6a748f5426a7c1b046a2e5
SHA256: 5c4a8005bd086626c4e79c052e0a414e7e2f8afadbc836a303e80161842f187b
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.12.0-1
Architecture: amd64
Installed-Size: 3769
Depends: libasound2
Filename: pool/snapdog-client_0.12.0-1_amd64.deb
Size: 1169272
MD5sum: 2593b3a7d7348d9b3a6b51fd2c6354a0
SHA1: c3bb9add75097ee4b3edd537af8d355332c99b71
SHA256: b7119c2b455cbfc30c99e351cbe004a1e93fccf81c0ad2c32fa8caba092b46da
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

