Package: snapdog
Version: 0.24.1-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 28510
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.24.1-1_amd64.deb
Size: 9202788
MD5sum: b9b1f021894dd4e4025d930e644f267e
SHA1: 7682f5fe2f420c27403ee232fdd8a120e798a8f8
SHA256: 418de7b490b84ac306c83d70bca3bdac645e05d241a24e11e2f9f4bd27f4b89d
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.24.1-1
Architecture: amd64
Installed-Size: 5662
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.24.1-1_amd64.deb
Size: 1787144
MD5sum: 2db33dc7c78c92bd364ec8d88ae9f68e
SHA1: d2262f52f21615ff8a5591aaf64a126991f7d59a
SHA256: f953c9b70d2a64c60fafb4605b661706629c2b39c45762b82aa9062fa2e7bd4f
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

