Package: snapdog
Version: 0.11.3-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 23554
Depends: libasound2
Filename: pool/snapdog_0.11.3-1_amd64.deb
Size: 7472400
MD5sum: b8513ea917bbab71b36274b99e2706af
SHA1: 1a0c71157da53226550a79d9f112549bb11d4d8d
SHA256: 73fc1e4ddaddedd563a98bfa7dfae5ecfafb477a1bc636c0584358739503b064
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.11.3-1
Architecture: amd64
Installed-Size: 3766
Depends: libasound2
Filename: pool/snapdog-client_0.11.3-1_amd64.deb
Size: 1168364
MD5sum: 42e0921423a300e5fe5a8f4bf76941ea
SHA1: 957eae640ccaad862d2359dbd3340e6ab04d6e63
SHA256: e81fc716c3f461543a732bf07eb311fd8b528ad6f79239ad0b39260cf674bc7a
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

