Package: snapdog
Version: 0.16.1-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 23502
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.16.1-1_amd64.deb
Size: 7462436
MD5sum: cfe5a5ad5d0a9fc9687080dd8dc502e9
SHA1: d89bedb68bf521b768e3d9f6ec81cd49910b6a08
SHA256: 551fd319450faa1f7e0c2ef39a7900fb752dec8266e932fd2c62b8cacfdf3599
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.16.1-1
Architecture: amd64
Installed-Size: 3749
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.16.1-1_amd64.deb
Size: 1162796
MD5sum: ec34b2d6723e1ebffb3d52afbb3b9f4a
SHA1: eb4c7f0b5b28f31a7e7160f3312cd90daaf215ec
SHA256: fa8c06b5fe4b0bd6c6cfac36e7918c51510fb565728fbc68dc7e43119bf7926a
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

