Package: snapdog
Version: 0.23.0-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 25824
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.23.0-1_amd64.deb
Size: 8494252
MD5sum: 23f68be2e5cd02e4ba2630b04a61d14a
SHA1: ebe2acd91f1be0c1099a50fda63f16bb8ffa35d3
SHA256: ae5b566c47dc8dbf2f7e3cb0b4aad43d0eb28a92411e77f7859a6757595111af
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.23.0-1
Architecture: amd64
Installed-Size: 5512
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.23.0-1_amd64.deb
Size: 1690604
MD5sum: 1f443bbdca857e483bff18b1e6a3bb08
SHA1: e9a274737a250712d7fde1a009df25471a9e80cb
SHA256: ec5b83d41e79f57395c65e7758aeb9de436d312a9052bf483bb9b1da43b2ada1
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

