Package: snapdog
Version: 0.27.0-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 35465
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.27.0-1_amd64.deb
Size: 10217624
MD5sum: 9dbffca4c822bc282e136f21eed87214
SHA1: 94295a0864fa660f4fdf589319348724dc5a6a05
SHA256: 882e70b4fc112825fff40c9d878fca70a02b1cdb7b9dd8b6df489f0e3fbd850e
Section: sound
Priority: optional
Homepage: https://github.com/SnapDogRocks/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.27.0-1
Architecture: amd64
Installed-Size: 6793
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.27.0-1_amd64.deb
Size: 1992820
MD5sum: 9c1f1bfa7d238020858b9cd162fe54f2
SHA1: ec7485d110262be109fba9cc813ac7fbfe516b8a
SHA256: 88685025294712cc4f4cca0e6b2cf29cc83958a42cedc4485fd9f813d7cbbf88
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

