Package: snapdog
Version: 0.14.0-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 23149
Depends: libasound2
Filename: pool/snapdog_0.14.0-1_amd64.deb
Size: 7359324
MD5sum: b272919ef352e53918ca4af84e69c005
SHA1: a73a58144652ffb995a81b183d58c75dfe0b071b
SHA256: 5075b42a6e29ad09ea57a37450cefb8b284fd06966988dbff9a1360570ec456e
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.14.0-1
Architecture: amd64
Installed-Size: 3759
Depends: libasound2
Filename: pool/snapdog-client_0.14.0-1_amd64.deb
Size: 1165940
MD5sum: c39d1c1d4e54751b20c6419a2795257a
SHA1: 5ea65f40620c76274b20434547f50b4d28a1630f
SHA256: b7786e94e0316fbf437f54e81b598c5bb7a3aec588759e150d6b2df73fb23d38
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

