Package: snapdog
Version: 0.23.3-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 25776
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.23.3-1_amd64.deb
Size: 8449300
MD5sum: 65491e48891f3cb44955726db999943d
SHA1: a4afefc17e68661e78857dedb1774edac47481a7
SHA256: 194099a9f32c1bf14fba2faef5a81715e8caf60341590d55b0678fc6d4ce73ae
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.23.3-1
Architecture: amd64
Installed-Size: 5505
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.23.3-1_amd64.deb
Size: 1679904
MD5sum: 96552eb03e866c40efc1af548df24142
SHA1: 4d8bc372640a4144f9251f808ce4f9c017898470
SHA256: 32a6f0256c6d538ea326e6c9a6bc99d628dc8cc33062261442757f7f258eb8b5
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

