Package: snapdog
Version: 0.25.2-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 35529
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.25.2-1_amd64.deb
Size: 10227584
MD5sum: 9c1d7f33d0c2a562ebf5852b615aa2a1
SHA1: 8c7d529ab88f3540d80bdb2b3087532040ac6ca3
SHA256: 949ff28cea9a3cebc707ddb7477f3f2517f785f52952b238bcdabeff99b1f420
Section: sound
Priority: optional
Homepage: https://github.com/SnapDogRocks/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.25.2-1
Architecture: amd64
Installed-Size: 6770
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.25.2-1_amd64.deb
Size: 1979752
MD5sum: 8edee3f7c76138d422713774b93e2eee
SHA1: 87821835226678d3c2306227f5f01bf9ea7f12c5
SHA256: 987606f6399624b51e6d61267c2a7bbbeb5791c3c57aeb9803dbffda54817fd4
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

