Package: snapdog
Version: 0.16.0-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 23502
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.16.0-1_amd64.deb
Size: 7461420
MD5sum: 0e04b20d0e3cc590e7c7ae9a3c8c2b40
SHA1: c7dfa15cc4096b1816ed9634720305ec52bc5b94
SHA256: 3b9b75ceba71168ddfd1c1f10defd429b25c8b06f7c839db63e86816da2006b5
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.16.0-1
Architecture: amd64
Installed-Size: 3749
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.16.0-1_amd64.deb
Size: 1163904
MD5sum: d55f2a5dccdd14da7042a622fd80a0aa
SHA1: de175f402977551426044f93c0c4bc0c0266b73e
SHA256: 8543bb1a3b8acde0fab9a4af0e318d79f2956b51756d9a75257996a3604a0de3
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

