Package: snapdog
Version: 0.16.0-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 23502
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.16.0-1_amd64.deb
Size: 7457832
MD5sum: 01ea0b5f46f6fccc602a3f3eb8fa2ab1
SHA1: cb630f6e729107c050384c81be6ccbd0801bea36
SHA256: 439273b784cfc6cab4d3ffdcee0810854185327d75774cfd1048559b8c64dda5
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.16.0-1
Architecture: amd64
Installed-Size: 3749
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.16.0-1_amd64.deb
Size: 1163904
MD5sum: d55f2a5dccdd14da7042a622fd80a0aa
SHA1: de175f402977551426044f93c0c4bc0c0266b73e
SHA256: 8543bb1a3b8acde0fab9a4af0e318d79f2956b51756d9a75257996a3604a0de3
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

