Package: snapdog
Version: 0.21.1-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 25962
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.21.1-1_amd64.deb
Size: 8584132
MD5sum: adcda1ad5d56a714fcb4e8409be30b45
SHA1: 4a065581947c4c2f92bd3a7ab10063c3f1165680
SHA256: 59599e5b64e8b8b965a8e16f90afcbe135fe2c012c246449b89b98cb463c77c1
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.21.1-1
Architecture: amd64
Installed-Size: 5514
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.21.1-1_amd64.deb
Size: 1690744
MD5sum: e14a88af1e1bdf825fc7016a5edec33f
SHA1: 5471689e8fd9bb32ba3d7ede8922338208555af2
SHA256: da83d869cd70456d5fd7614cb8d88d313d7a4a854b23e5319e9b79440b49e15b
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

