Package: snapdog
Version: 0.24.3-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 35436
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.24.3-1_amd64.deb
Size: 10028396
MD5sum: 777ee066f730cf3a9e8082bb4ba96676
SHA1: a5e1d23d25dbd9da50e06714dd8e4161dfdd0c56
SHA256: dd007196a70b2ce207b70c5c732f28cea555516fec6fa350059fb51325d859c7
Section: sound
Priority: optional
Homepage: https://github.com/SnapDogRocks/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.24.3-1
Architecture: amd64
Installed-Size: 6772
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.24.3-1_amd64.deb
Size: 1980056
MD5sum: 07e0f9a90e1168d88ddba1f8c197f642
SHA1: 059d06fd846e1cce36aa44e51154c69a378f4480
SHA256: 05d949c84cc509af837475328c9fe5274070c6add3aef36c06fd1e90773cea80
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

