Package: snapdog
Version: 0.9.1-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 23219
Depends: libasound2
Filename: pool/snapdog_0.9.1-1_amd64.deb
Size: 7186660
MD5sum: 3696afbaaed6311f8c7ac6c732e7e9f1
SHA1: c4bdbd12f65f1a6c4bf793e240f866d647789954
SHA256: e234b29e1aa4ceb2c9d6eb2f8d826e14cb3ddb43c6ed789747d0d48f7afe3d0f
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.9.1-1
Architecture: amd64
Installed-Size: 3769
Depends: libasound2
Filename: pool/snapdog-client_0.9.1-1_amd64.deb
Size: 1169476
MD5sum: 500efb28d29c5cafb82dafdc844a30df
SHA1: 047b0a41b2e56fbdf31456a90e032c0fa52c87b5
SHA256: d718e36bb0a010802fd691797688f189c931fc6dabdb3ac285c6ab1de58b4173
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

