Package: snapdog
Version: 0.15.0-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 23533
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.15.0-1_amd64.deb
Size: 7480084
MD5sum: 843b19e94fa1ad17e2de5a54280a4e49
SHA1: e516ce69f93c239beb324d093e6b98b055436f1e
SHA256: d23620e4cb7d93e20975f1fc830a634a8e7c2da480425b10066b911b465dc932
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.15.0-1
Architecture: amd64
Installed-Size: 3759
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.15.0-1_amd64.deb
Size: 1165680
MD5sum: df9b20dfbe6064d7179315c6d7a327d4
SHA1: 5586b7426a3c1ebf0b4a9bc9897ddc07ee8acc11
SHA256: 05cf837be6b6ea603d4a897ab96e09b36309ac2dcd5ad97cd41a91a130e90c27
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

