Package: snapdog
Version: 0.21.0-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 25962
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.21.0-1_amd64.deb
Size: 8587068
MD5sum: aea21bdaedd7df5e3bf34df772ee23e2
SHA1: 816867ee8be156f18c330b5fdafdc4efbf32f7fa
SHA256: b71d16f67548ee3a8d5575fd4a350b72199c42d970ecf2559c8005bce843fbe2
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.21.0-1
Architecture: amd64
Installed-Size: 5514
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.21.0-1_amd64.deb
Size: 1690464
MD5sum: 0cdf350d5d704f7a8b69ed0b4e74be6b
SHA1: 252944a902dcfc8df94e2ea5caa820472b97b1d4
SHA256: f4dabe0140cd00cc1a12d8cc59f2c2edb2dbd6ef9db23b047605e6d04828b59d
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

