Package: snapdog
Version: 0.22.0-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 25786
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.22.0-1_amd64.deb
Size: 8486032
MD5sum: 6ee0ddc6b182daf043533b944d7a02f8
SHA1: d063142f9624a2b06705f6c5248b5f5249fa1ae2
SHA256: ee9f1c4429eea72071f860534b56dda3e05c3bbf2a3b32b177eb33005678eeb1
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.22.0-1
Architecture: amd64
Installed-Size: 5512
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.22.0-1_amd64.deb
Size: 1690844
MD5sum: 5744e2dde557744baf51efa73a5dfeed
SHA1: 941460eed7f76ac76d9350e1c282601d5bf6625a
SHA256: be8920e6d802db55bcb3f0cf8049e66b63116c31a97ed02cd371ea5f2da27e4d
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

