Package: snapdog
Version: 0.23.1-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 25824
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.23.1-1_amd64.deb
Size: 8490564
MD5sum: a5509e16ece38258ae9df4f35064c6b1
SHA1: 4a0a3617c6eb08cf9fbe77140eb06371c3f76d91
SHA256: 0b145e4c31eafed86b7c2f21ad2df49c4aa863f8d35ce6bba8a411d204d86b2b
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.23.1-1
Architecture: amd64
Installed-Size: 5512
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.23.1-1_amd64.deb
Size: 1690252
MD5sum: eaaf5848d0edd98907152eb9ac108d2f
SHA1: 96bcfe5e1e4ce3eec14b5749512a28dbf7017744
SHA256: cab2a65abb61cb88c33e400e8fd391172e27c2177f5922ff684d8fd19b0a16cf
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

