Package: snapdog
Version: 0.24.0-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 27756
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.24.0-1_amd64.deb
Size: 9034528
MD5sum: 78e1e121a98b8cf49438b620108bdc6d
SHA1: a0318e3ab2f1f93ffa0f309d73765b8e3abc0f75
SHA256: 38009fbca4d0fe987162b584e1ac0aadc1a771361beed90082ea5f4d5ba5541c
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.24.0-1
Architecture: amd64
Installed-Size: 5504
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.24.0-1_amd64.deb
Size: 1680948
MD5sum: 5ae250ee0a1cb125b48a4ece3c4709bb
SHA1: 4458aa55d0e27e218695231aac3a9030f9bb2f8b
SHA256: 76a0f530982e92ee6c08f070e20df0c327f5f4a36bcff46395ec34d487f69d9d
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

