Package: snapdog
Version: 0.23.2-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 25824
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.23.2-1_amd64.deb
Size: 8490512
MD5sum: 95638685d991d21e1b22f465b3245507
SHA1: c5c323b208f265d7c52cec03feb47b8e500c25c2
SHA256: 4da288b198b9a1b5705f4d39db57083e1bb07813b79f9e2b09e4d913cc6a83b8
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.23.2-1
Architecture: amd64
Installed-Size: 5512
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.23.2-1_amd64.deb
Size: 1690740
MD5sum: 438192127a9798b5c2da4fa4599b589d
SHA1: 2d7fe7c69c8c26f7ecb85e0a7510e141a3a7f162
SHA256: aa7bbfdb0ff6f62c7a2868c13a4a01187cf40dba7153a20b725ec59e1935f92d
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

