Package: snapdog
Version: 0.9.3-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 20087
Depends: libasound2
Filename: pool/snapdog_0.9.3-1_arm64.deb
Size: 6346296
MD5sum: 2bb22a4e3594ac474a0471d4cbbd69e6
SHA1: b7829bf12382b58a77e6caee5c56d440c865ead6
SHA256: fd248111e252baabb8e579de02dc8045416d4ccac1d2ed5f2fdbfedeeb32123e
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.9.3-1
Architecture: arm64
Installed-Size: 3407
Depends: libasound2
Filename: pool/snapdog-client_0.9.3-1_arm64.deb
Size: 1017456
MD5sum: 289305eaf991b9e200dd678f285c8932
SHA1: 2b1c76b90b3fc4ba5044741252db8b6a86e5908e
SHA256: 1340d843cb97bcd4289f4be1cad558ebd5591b9500a11de113d08d91f1cabd8b
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

