Package: snapdog
Version: 0.23.3-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 22587
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.23.3-1_arm64.deb
Size: 7583356
MD5sum: eff0bc81aad238eacb61b8476cc36e16
SHA1: ba4217b10567c9322472c4ac4cd09e58d9d01b8f
SHA256: 0429893cfcbcc151f6cf9392c85fd5dc79ec39aa68745797821e8460ae1dad0a
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.23.3-1
Architecture: arm64
Installed-Size: 4946
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.23.3-1_arm64.deb
Size: 1466116
MD5sum: 79b792e758d2426642d65d13f74b4655
SHA1: bb9f6da10ced28fe661ddbebd87b99280c09c6e5
SHA256: 75d3262d479a0a7d99011009387b857ab5650c27fe007edf9b31f6e250cd15a5
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

