Package: snapdog
Version: 0.23.2-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 22651
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.23.2-1_arm64.deb
Size: 7624624
MD5sum: e17cbfbee819243e853079010e1d18f4
SHA1: 4efe36e5baa5ea1a35de155729b927c31e1f3bc6
SHA256: fb9eb9b13e51e3b578aedcdf825187f0fdd7aeed3b019393a25ce0aeb62f7e85
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.23.2-1
Architecture: arm64
Installed-Size: 5010
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.23.2-1_arm64.deb
Size: 1476728
MD5sum: 5f9070c3cba3b26da14f8135ad75b1f9
SHA1: ccbe8af656d245544032403751ec442f1e9853e5
SHA256: c001c2e5b28686e083d3f963c4a96d849c085458b14dfe7641d50eb78aecd23c
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

