Package: snapdog
Version: 0.24.0-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 23739
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.24.0-1_arm64.deb
Size: 7946764
MD5sum: 9ab58cad2291159b3fa663bc43ddfe94
SHA1: 7b7ab461fdee74b4a19bade5efc1478194879bf6
SHA256: 4084099271b774e71a3c8f7ed462db5477d94ade07a22b6d49d8fb86b0a9f2c0
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.24.0-1
Architecture: arm64
Installed-Size: 4946
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.24.0-1_arm64.deb
Size: 1465936
MD5sum: bb01a1953d23eadc8635b17a8ac15c2e
SHA1: c155c7b2664768043b45505a5bcdbf256f41ae80
SHA256: 07929dc28ea73a7e763e3436aca5a36143b7149dcca9ca7e1043cc3a0c03bcce
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

