Package: snapdog
Version: 0.21.1-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 22715
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.21.1-1_arm64.deb
Size: 7656780
MD5sum: c9af97bbadcd6042dd6648ad2bbbcc9f
SHA1: 5217adb18637a24f52ccfa4898a9033acc64c2b2
SHA256: ff50fcd1cabca43e2f287d571461dbba444271a0f96b8a8e8f0fc70ea69a4411
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.21.1-1
Architecture: arm64
Installed-Size: 5010
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.21.1-1_arm64.deb
Size: 1480056
MD5sum: f574178f685b37d1575bce69259cd67a
SHA1: 0b350e15aed1cb4c5b3ca80e99a372410db258f5
SHA256: 13180801c5baf02c4ac59a5ae115fe3acc1ef0836bf8deca242fc77c23c4c19a
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

