Package: snapdog
Version: 0.26.1-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 31037
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.26.1-1_arm64.deb
Size: 8958920
MD5sum: 8b9e771448ddc54feb540982d6a10455
SHA1: 6fcfffc1e481b4109d5bb55ea16a28c293cec668
SHA256: ff02ee11db3a689614ce179643a62e53d12c7b6b4862b919c5de0d92fce56ae4
Section: sound
Priority: optional
Homepage: https://github.com/SnapDogRocks/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.26.1-1
Architecture: arm64
Installed-Size: 5970
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.26.1-1_arm64.deb
Size: 1679652
MD5sum: a50e8bee3f8456247026d0b0f9da20de
SHA1: 47d6fc57a60a8a50c5505d6a11331a3482329aef
SHA256: 0fe97449ed595db409d27698fa3517a7a0e73bc3b8d7e343f30d7ee7daf5acee
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

