Package: snapdog
Version: 0.17.0-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 22139
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.17.0-1_arm64.deb
Size: 7142288
MD5sum: 2eb1a3958ebf3674afbb98277c10d8b4
SHA1: 0420e595267a18b8dcf3dce1517b8f536c8c9e47
SHA256: 05e740971c4d3d374ad9bc8d9a1b6ccc441b592d3bca9ff5daae59a00b3976f6
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.17.0-1
Architecture: arm64
Installed-Size: 5010
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.17.0-1_arm64.deb
Size: 1476692
MD5sum: 4b248aa8e254e766b59b86ae90804c76
SHA1: fee658187060783a28c2c8bfee45ee1978022f24
SHA256: beb7c7302419b77a56c4e40c2f8a72aa731d843ce761de02354f87af7cf731df
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

