Package: snapdog
Version: 0.23.1-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 22651
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.23.1-1_arm64.deb
Size: 7627376
MD5sum: 6204633b166581237687cf7ae218b38f
SHA1: d4fe2b55b9c2c54289ca2c0cd1e6d7d1c228dea2
SHA256: b64a684f15ca9f52fd73cbff217bc458456e5a5f40e0bb6d630be034129e61d2
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.23.1-1
Architecture: arm64
Installed-Size: 5010
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.23.1-1_arm64.deb
Size: 1475732
MD5sum: eefac4f540b5e423eb5cb35976435908
SHA1: 8042d54ec9fd35a78c25af4b328b79bd59d556d2
SHA256: de84b66c695fabc6092b651d6f56e801e5e59608b51be7ca02338302ef6f861d
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

