Package: snapdog
Version: 0.23.0-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 22651
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.23.0-1_arm64.deb
Size: 7624592
MD5sum: 1c67db2a37d332459f31e64afe4882a2
SHA1: 44dee99d6e81af4c86f98e5d49f2d686ebefb8e1
SHA256: dac09ab239fecb853cca8fd263a0a76de6fbcf1b09044029e79e6278680d7a2b
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.23.0-1
Architecture: arm64
Installed-Size: 4946
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.23.0-1_arm64.deb
Size: 1476832
MD5sum: 97d00b44868225b4813d73bca087b805
SHA1: c275514df4b2125f655d345e0aa59e8ba250386c
SHA256: e94ac275759975bbd5f0534ec1ff5052aef60ca541d73f03887e4ac33a121531
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

