Package: snapdog
Version: 0.14.0-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 20088
Depends: libasound2
Filename: pool/snapdog_0.14.0-1_arm64.deb
Size: 6551064
MD5sum: ef32e3f6f80bb8a449d8ab9d5541b27a
SHA1: 488321b7a9e870743f528987f001632e73778489
SHA256: a7daa3d8d45e0ba007e7ba7f3c98fdda1973ed481a44136f2e35c5bc38c19430
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.14.0-1
Architecture: arm64
Installed-Size: 3407
Depends: libasound2
Filename: pool/snapdog-client_0.14.0-1_arm64.deb
Size: 1014532
MD5sum: 7bec8795577ea3299c94efa005433021
SHA1: 900382e6225adf070ab05cc0380d78c3f73a7665
SHA256: 167f9f49604c34af47363e6db817b310e856987dac15bf85a48e04f0852a1a8a
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

