Package: snapdog
Version: 0.16.1-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 20408
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.16.1-1_arm64.deb
Size: 6646380
MD5sum: c39224decd20a63389a7d754b4f736c2
SHA1: 6d7758d23b187bdae1b3edf05744f8c8c3227746
SHA256: b88f966efc80a168b4ff44b8d66dc62b50d36865b013a4b00172512d86c9d5aa
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.16.1-1
Architecture: arm64
Installed-Size: 3407
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.16.1-1_arm64.deb
Size: 1012628
MD5sum: e7aa58163af485a68960b4e795377a64
SHA1: e62860b82e1376af0f87c7677be91488fdadd6c4
SHA256: 593c799b1768cfca031fe3a10484e5a38b15d12eddc36cc80a07904711d4f27c
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

