Package: snapdog
Version: 0.11.4-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 20407
Depends: libasound2
Filename: pool/snapdog_0.11.4-1_arm64.deb
Size: 6620852
MD5sum: 8f8d9ad398e484663c648c47716d680b
SHA1: 21106e044ab34318b906d1c7d33a95a61c3d973b
SHA256: 71e0132a064c53392fb001d1bf9efe6ecde2eb46f285312f4437c56a6ed17c21
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.11.4-1
Architecture: arm64
Installed-Size: 3407
Depends: libasound2
Filename: pool/snapdog-client_0.11.4-1_arm64.deb
Size: 1016844
MD5sum: 59b9ff1bd0cbd96bd56a6e287b79c839
SHA1: c37daa3b14c1f0186b9dc4ab0a1c34f5a94fd7f0
SHA256: df30c5a865ad5bfb089343089c5378bc03cb3c19e9d76e2d482de97f5c0bef1f
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

