Package: snapdog
Version: 0.12.3-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 20408
Depends: libasound2
Filename: pool/snapdog_0.12.3-1_arm64.deb
Size: 6633052
MD5sum: 8a42ab25b90420b51846c7bb6cf74191
SHA1: e540cb5ef14c7e32ad4181e26e4136644b7cfb95
SHA256: b898390c3b6c32ba4cc331cfc2c0f9085e2c42e54277ccba1d2228dc1cce83e7
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.12.3-1
Architecture: arm64
Installed-Size: 3407
Depends: libasound2
Filename: pool/snapdog-client_0.12.3-1_arm64.deb
Size: 1019900
MD5sum: 23da88352da39e6b5203ac65e1162bd0
SHA1: 242551c0bc9fcb12515680433cb8c04e4b5eb0f4
SHA256: 1cc9b21e7f5bac36f51e0914a0b9265afa2b57cf2c29cccfe5b15b15c6bf42c2
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

