Package: snapdog
Version: 0.23.2-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 22651
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.23.2-1_arm64.deb
Size: 7624964
MD5sum: 81e7876cddff3b713af549ced85d81a2
SHA1: a1f1d9ac3f3f065990e6cbb3091f71fdbaf3cd7f
SHA256: da59d7a87f44d7d735609a3ba4e5214a44a900247d6b74f2a0dcfdab0f7dc4dc
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.23.2-1
Architecture: arm64
Installed-Size: 5010
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.23.2-1_arm64.deb
Size: 1476728
MD5sum: 5f9070c3cba3b26da14f8135ad75b1f9
SHA1: ccbe8af656d245544032403751ec442f1e9853e5
SHA256: c001c2e5b28686e083d3f963c4a96d849c085458b14dfe7641d50eb78aecd23c
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

