Package: snapdog
Version: 0.27.0-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 30909
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.27.0-1_arm64.deb
Size: 8904224
MD5sum: 44365c27985ae2f2cdf87a684214fc78
SHA1: 078d8d7b2eb6012bdb2e968c06554ffe39168a63
SHA256: 390b69352db967dd60602d6a064c0cf40b63cae1e6cb552b4466f53239c5171e
Section: sound
Priority: optional
Homepage: https://github.com/SnapDogRocks/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.27.0-1
Architecture: arm64
Installed-Size: 6034
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.27.0-1_arm64.deb
Size: 1680724
MD5sum: c45005deface5711b4a47b7baf63bd74
SHA1: 838a034e774051b17dedc74b0c7731ec18e2c24c
SHA256: a1fd08e10e86866fd80212c681979ac31bf8766c6ba03ffd92c1f84a7d6f8c86
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

