Package: snapdog
Version: 0.23.2-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 22651
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.23.2-1_arm64.deb
Size: 7624412
MD5sum: 995d0b0e82629ac1bd5556f1cc392195
SHA1: 2f1d744ed5abb1a92bb976bc753a328465a3e832
SHA256: c01c221a096a275647f227a647690334e082acabcc8c840c0291e814793e2fdd
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.23.2-1
Architecture: arm64
Installed-Size: 5010
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.23.2-1_arm64.deb
Size: 1476728
MD5sum: 5f9070c3cba3b26da14f8135ad75b1f9
SHA1: ccbe8af656d245544032403751ec442f1e9853e5
SHA256: c001c2e5b28686e083d3f963c4a96d849c085458b14dfe7641d50eb78aecd23c
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

