Package: snapdog
Version: 0.23.0-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 22651
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.23.0-1_arm64.deb
Size: 7624600
MD5sum: f2b3973c7381b4fa08dd1fd246de393e
SHA1: 24eb97481ca1943b60842aea0c57bd6ff695c369
SHA256: 1d7c5e1825608ed2dcd3a228f01f0b894b6bcebd7bda4416cddb7431ccebab03
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.23.0-1
Architecture: arm64
Installed-Size: 4946
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.23.0-1_arm64.deb
Size: 1476832
MD5sum: 97d00b44868225b4813d73bca087b805
SHA1: c275514df4b2125f655d345e0aa59e8ba250386c
SHA256: e94ac275759975bbd5f0534ec1ff5052aef60ca541d73f03887e4ac33a121531
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

