Package: snapdog
Version: 0.12.2-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 20472
Depends: libasound2
Filename: pool/snapdog_0.12.2-1_arm64.deb
Size: 6636028
MD5sum: b89eca291335ee920315fda03013a128
SHA1: a8b781cf0aebe31d56a54febb633985b43127c03
SHA256: 95151631163e2f51bd38ad45f11d92739c9760d7a08ef24199a67c2151c044ac
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.12.2-1
Architecture: arm64
Installed-Size: 3407
Depends: libasound2
Filename: pool/snapdog-client_0.12.2-1_arm64.deb
Size: 1018220
MD5sum: 36c6154f55492b00cc38435da6a81a7c
SHA1: a12a224115e50d8b81a2d4fd05dc379b05666ad3
SHA256: 475a508dc6b8998fa8af94fb8c28a46a63b9bad4bfd9f5bf09b007017a4f8981
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

