Package: snapdog
Version: 0.14.2-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 20088
Depends: libasound2
Filename: pool/snapdog_0.14.2-1_arm64.deb
Size: 6551040
MD5sum: 70ec9e4a2a2f3b4aa922fa8e741923dd
SHA1: 4d4fa0eade23920c17884a6c5dd3f39dee5def9d
SHA256: 6d3a1a99a764607fb0517f6031b07c44c33a3bc75c71e65747ea13658dfee569
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.14.2-1
Architecture: arm64
Installed-Size: 3407
Depends: libasound2
Filename: pool/snapdog-client_0.14.2-1_arm64.deb
Size: 1014548
MD5sum: 1404e5248a588349cfcc7a3434461eee
SHA1: 4d76db63bca3989094531fe37e84d26910c45918
SHA256: 2564baef0b383a203b033909af06d817f81cfb67688019624cd392633e193738
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

