Package: snapdog
Version: 0.14.1-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 20088
Depends: libasound2
Filename: pool/snapdog_0.14.1-1_arm64.deb
Size: 6551148
MD5sum: f339d8db24b9361bc3deca484aa1bdf8
SHA1: e4871ab0c20fdc17733fc3e73f3853501f70f8e6
SHA256: 4ba1bdd2ff98ab2e32d7c8c27a90cae966cce15b01c2178f39ac4e3e777ebdc2
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.14.1-1
Architecture: arm64
Installed-Size: 3407
Depends: libasound2
Filename: pool/snapdog-client_0.14.1-1_arm64.deb
Size: 1013808
MD5sum: 4ec8e348b021922f89f5582f5f310420
SHA1: d2e936f9c7e11b73f64b649dcbcc9c987b4a097b
SHA256: fca3916b5a6cae2006864ad76ba93f360a8422d0bdf848593d76ebfdf36bb9f4
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

