Package: snapdog
Version: 0.12.1-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 20408
Depends: libasound2
Filename: pool/snapdog_0.12.1-1_arm64.deb
Size: 6624716
MD5sum: 5fe60ad5043e94da404332889f6ac45a
SHA1: 1e57de3d679b4d0b25e4a5820f8e0e92c3c73bb3
SHA256: 69a193422c4a3ee807265ef6b76fc0cf8bf980595bd8ed9bad4da4cbb41231cd
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.12.1-1
Architecture: arm64
Installed-Size: 3407
Depends: libasound2
Filename: pool/snapdog-client_0.12.1-1_arm64.deb
Size: 1021460
MD5sum: e5b3da3f7342bd17f1e38c01ace7374a
SHA1: 47453901205ff2241910e4cfe05e374e71523854
SHA256: d7cc20a2861b37ff5e3379d1f40db63769222d2f00cd8365aefc0b54671e84da
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

