Package: snapdog
Version: 0.24.1-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 24507
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.24.1-1_arm64.deb
Size: 8064968
MD5sum: b24b187181750953935e7c8d9ca31087
SHA1: 67638448efd8f14ea42e594d625f1f4d1042bebc
SHA256: 79bad29db6267baf866f05a80e0f0633a42210db3d8f6a9a9a23e6579918105e
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.24.1-1
Architecture: arm64
Installed-Size: 5074
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.24.1-1_arm64.deb
Size: 1560872
MD5sum: 4a7769931f2cf3be208d38ffa3c9eb32
SHA1: 0e1d8a37a3c55ae9bd97608334ce0682fe1b4c13
SHA256: ea722b890a3a2d95a2b76e17f0ca3d9badd687dfa06145b27d456b12d3df0cae
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

