Package: snapdog
Version: 0.26.2-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 30845
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog_0.26.2-1_arm64.deb
Size: 8915468
MD5sum: 832490c1509a00660d81b267b8173cde
SHA1: 4a957a899d5515a2676bf341664a634c9ed23d37
SHA256: 3aa4f161cf8f18f483875599ab55929ea50b3cc8e6bc068e6e6fad46a6181ecd
Section: sound
Priority: optional
Homepage: https://github.com/SnapDogRocks/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.26.2-1
Architecture: arm64
Installed-Size: 6034
Depends: libasound2, libavahi-compat-libdnssd1
Filename: pool/snapdog-client_0.26.2-1_arm64.deb
Size: 1679628
MD5sum: e7d77ed7368c20d17e8631c26e974f10
SHA1: 2212b1f9a867f8a522a2c856b7f65ba679eb1c41
SHA256: 0d8c12f49fec8617cb3c4bd2bce4570dae4d18386e08ffe5b75f128e5a3e5f0f
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

